# food-order-case

./: .gitignore  CraftGate Case Order Api.postman_collection.json  CraftGate Case Restaurant Api.postman_collection.json  Order Api.postman_collection.json  Readme.md  Restaurant Api.postman_collection.json  docker-compose.yaml  pom.xml
order-api/domain/: pom.xml
order-api/domain/src/main/java/com/craftbase/orderapi/basket/: AddProductToBasketUseCaseHandler.java
order-api/domain/src/main/java/com/craftbase/orderapi/basket/port/: BasketLockPort.java  BasketPort.java
order-api/domain/src/main/java/com/craftbase/orderapi/basket/rule/: BasketProductActivityRule.java
order-api/domain/src/main/java/com/craftbase/orderapi/basket/usecase/: AddProductToBasket.java
order-api/domain/src/main/java/com/craftbase/orderapi/common/exception/: ErrorCode.java  OrderApiException.java
order-api/domain/src/main/java/com/craftbase/orderapi/common/rule/: IRule.java  RuleRunner.java
order-api/domain/src/main/java/com/craftbase/orderapi/common/usecase/: UseCase.java  UseCaseHandler.java  VoidUseCaseHandler.java
order-api/domain/src/main/java/com/craftbase/orderapi/common/util/: DomainComponent.java
order-api/domain/src/main/java/com/craftbase/orderapi/order/: GetOrdersByPageUseCaseHandler.java  OrderReconciliationVoidUseCaseHandler.java  OrderRollbackVoidUseCaseHandler.java  PlaceOrderUseCaseHandler.java
order-api/domain/src/main/java/com/craftbase/orderapi/order/port/: OrderPort.java  OrderRollbackPort.java
order-api/domain/src/main/java/com/craftbase/orderapi/order/rule/: ProductActivityRule.java
order-api/domain/src/main/java/com/craftbase/orderapi/order/usecase/: CreateOrder.java  CreateOrderProduct.java  CreateOrderProductOption.java  GetOrdersByPage.java  OrderReconciliation.java  OrderRollback.java  PlaceOrder.java
order-api/domain/src/main/java/com/craftbase/orderapi/payment/port/: PaymentGatewayTypePort.java  PaymentPort.java
order-api/domain/src/main/java/com/craftbase/orderapi/product/port/: ProductPort.java
order-api/domain/src/main/java/com/example/orderapi/basket/: AddProductToBasketUseCaseHandler.java
order-api/domain/src/main/java/com/example/orderapi/basket/port/: BasketLockPort.java  BasketPort.java
order-api/domain/src/main/java/com/example/orderapi/basket/rule/: BasketProductActivityRule.java
order-api/domain/src/main/java/com/example/orderapi/basket/usecase/: AddProductToBasket.java
order-api/domain/src/main/java/com/example/orderapi/common/exception/: ErrorCode.java  OrderApiException.java
order-api/domain/src/main/java/com/example/orderapi/common/rule/: IRule.java  RuleRunner.java
order-api/domain/src/main/java/com/example/orderapi/common/usecase/: UseCase.java  UseCaseHandler.java  VoidUseCaseHandler.java
order-api/domain/src/main/java/com/example/orderapi/common/util/: DomainComponent.java
order-api/domain/src/main/java/com/example/orderapi/order/: GetOrdersByPageUseCaseHandler.java  OrderReconciliationVoidUseCaseHandler.java  OrderRollbackVoidUseCaseHandler.java  PlaceOrderUseCaseHandler.java
order-api/domain/src/main/java/com/example/orderapi/order/port/: OrderPort.java  OrderRollbackPort.java
order-api/domain/src/main/java/com/example/orderapi/order/rule/: ProductActivityRule.java
order-api/domain/src/main/java/com/example/orderapi/order/usecase/: CreateOrder.java  CreateOrderProduct.java  CreateOrderProductOption.java  GetOrdersByPage.java  OrderReconciliation.java  OrderRollback.java  PlaceOrder.java
order-api/domain/src/main/java/com/example/orderapi/payment/port/: PaymentGatewayTypePort.java  PaymentPort.java
order-api/domain/src/test/java/com/craftbase/orderapi/adapters/: BasketFakeAdapter.java  BasketLockFakeAdapter.java  OrderFakeAdapter.java  OrderRollbackFakeAdapter.java  PaymentFakeAdapter.java  PaymentGatewayTypeFakeAdapter.java  ProductFakeAdapter.java  ProductOptionNotFoundFakeAdapter.java  ProductOptionPassiveFakeAdapter.java  ProductPassiveFakeAdapter.java
order-api/domain/src/test/java/com/craftbase/orderapi/basket/: AddProductToBasketUseCaseHandlerTest.java
order-api/domain/src/test/java/com/craftbase/orderapi/order/: GetOrdersByPageUseCaseHandlerTest.java  OrderReconciliationVoidUseCaseHandlerTest.java  OrderRollbackVoidUseCaseHandlerTest.java  PlaceOrderUseCaseHandlerTest.java
order-api/domain/src/test/java/com/example/orderapi/adapters/: BasketFakeAdapter.java  BasketLockFakeAdapter.java  OrderFakeAdapter.java  OrderRollbackFakeAdapter.java  PaymentFakeAdapter.java  PaymentGatewayTypeFakeAdapter.java  ProductFakeAdapter.java  ProductOptionNotFoundFakeAdapter.java  ProductOptionPassiveFakeAdapter.java  ProductPassiveFakeAdapter.java
order-api/domain/src/test/java/com/example/orderapi/basket/: AddProductToBasketUseCaseHandlerTest.java
order-api/domain/src/test/java/com/example/orderapi/order/: GetOrdersByPageUseCaseHandlerTest.java  OrderReconciliationVoidUseCaseHandlerTest.java  OrderRollbackVoidUseCaseHandlerTest.java  PlaceOrderUseCaseHandlerTest.java
restaurant-api/infra/: HELP.md  pom.xml
restaurant-api/infra/src/main/java/com/craftbase/restaurantapi/: RestaurantApiApplication.java
restaurant-api/infra/src/main/java/com/example/restaurantapi/: RestaurantApiApplication.java
restaurant-api/infra/src/main/resources/: application.yaml
restaurant-api/infra/src/main/resources/db/migration/: V1__init.sql
restaurant-api/infra/src/test/java/com/craftbase/restaurantapi/: RestaurantApiApplicationTests.java
restaurant-api/infra/src/test/java/com/craftbase/restaurantapi/integration/: BaseMySQLContainerTest.java  BaseProductControllerTest.java  ProductControllerTest.java  RestaurantControllerTest.java
restaurant-api/infra/src/test/java/com/example/restaurantapi/: RestaurantApiApplicationTests.java
restaurant-api/infra/src/test/java/com/example/restaurantapi/integration/: BaseMySQLContainerTest.java  BaseProductControllerTest.java  ProductControllerTest.java  RestaurantControllerTest.java
restaurant-api/infra/src/test/resources/: application-test.yaml  import.sql
(+350 files in other folders)
